@color-container:#17172c;
@color-background:#000000;
.map-img{
  display: block;
  width: 100%;
  height: 100%;
}
.screen-content {
  height: 682px;
  background: @color-background;
  padding: 0 5px 0;
  .content-box{
    height: 682px;
    background: @color-container;
    border-radius: 10px;
  }
  .station-title-box{
    background: @color-container;
    height: 258px;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    p{
      color: #fff;
      text-align: center;
    }
    .station-title-cn{
      font-size: 44px;
    }
    .station-title-en{
      font-size: 24px;
    }
  }
  .station-img-box{
    background: @color-container;
    margin: 10px auto 0;
    height: 414px;
    border-radius: 10px;
  }
}
.screen-top{
  color: #fff;
  font-size: 40px;
  text-align: center;
  height: 200px;
  box-sizing: border-box;
  display: flex;
  align-items: center; //子元素垂直居中
  flex-direction: column;
  justify-content:center;
  flex-wrap: nowrap;
  background: @color-background url('../assets/bg.png') no-repeat 0px 90px;
  
  .guidance{
      height: 80px;
      width: 100%;
  }
  span{
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    font-size: 36px;
  }
  p{
    text-align: left;
  }
  .text-info{
    width: 130px;
    display: inline-block;
    p{
      text-align: center;
    }
  }
  .text-info-cn{
    font-size: 36px;
  }
  .text-info-en{
    font-size: 20px;
  }
  img{
    margin: 0 4px;
  }
  .arrow-img{
    width: 50px;
    display: inline-block;
    vertical-align: middle;
  }
  .person-img{
    width: 20px;
    display: inline-block;
    vertical-align: middle;
  }
  .station-img{
    display: inline-block;
    vertical-align: middle;
    border-radius: 14px;
    width: 74px;
  }
}

.station-icon {
  color: #fff;
  font-size: 44px !important;
  background: #0b3b96;
  width: 59px;
  height: 59px;
  line-height: 59px;
  display: inline-block;
  border: 2px solid #fff;
  border-radius: 14px;
  position: relative;
  top: -3px;
  box-sizing: border-box;
}
.s1 {
  background: #a24416;
  font-size: 40px !important;
}
.line-6 {
  background: #cc8300;
}